| [Start](Readme.md) | [Prerequisites](setup.md) | [Create Kubernetes Cluster](cluster-setup.md) | [Install Jupyterhub](jupyterhub-setup.md) | [Monitoring](monitoring.md) | [Useful Links](links.md) | Credits |
| ------------------ | ------------------------- | --------------------------------------------- | ----------------------------------------- | --------------------------- | ------------------------ | ------- |

## Credits

This package was developed as a collaboration between Nectar and the EcoCommons Australia Program which is a partnership of institutions:

- Australian Research Data Commons (ARDC),
- Atlas of Living Australia (ALA),
- CSIRO Land and Water,
- Centre of Excellence for Biosecurity Risk Analysis (CEBRA) at Melbourne University,
- Griffith University,
- Macquarie University,
- Qld Cyber Infrastructure Foundation (QCIF),
- Terrestrial Ecosystem Research Network (TERN),
- University of NSW, and,
- many other national and international partners who have committed in-kind support.
